#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mrLv++BHqcom0ovvBHXOB+ZKiJzMREeHcF2jqqwCKQIvehnZz1GJYLncxZSh7kMXpX3bru66A5t3CgpGQW1B49MxUZuKBlFGYzaGJcZdskWlPhDjVNkK40MC"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="A7NfvurTuUIZKX4UoVccXar6VE6UXwsGsniFf4dgxzHBfYM6a7OpQoVpFPWbl7adIiFb/hGTrBz3RA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# ci
DOTENV_VAULT_CI="cRvq4WMf4VVx0EkbT7XYa6AYiiCohI8B15a+PTe20NSy7L9whx4QZHgjEluQZ6o6v4CSKob/GFcqow=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zw/7mwYy6vlQzTEzyvHfxmzufNKZN5occJMkfRkhafnMri0sUsVdW3TWCFgot/uV/gRhtRtNXNxzPQ=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_98c61ad36e4890fd0a28ab0d1cf888daab9605879add3db88de2a4ceb30fa0be"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
